<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cci-OU-hz1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Od9-Gl-LXq">
            <objects>
                <viewController id="cci-OU-hz1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PoX-Si-sAJ"/>
                        <viewControllerLayoutGuide type="bottom" id="hfy-db-sgp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DXo-Oe-t5N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J05-Na-drF">
                                <rect key="frame" x="183" y="285" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YpY-XP-Tkh"/>
                                    <constraint firstAttribute="width" constant="234" id="f59-Rx-Rl7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="183" y="204" width="234" height="30"/>
                                    <mask key="constraints">
                                        <exclude reference="YpY-XP-Tkh"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ent-ub-6Yo">
                                <rect key="frame" x="183" y="323" width="234" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="183" y="242" width="234" height="30"/>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LJd-Fq-aRU">
                                <rect key="frame" x="183" y="84" width="234" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LJd-Fq-aRU" secondAttribute="height" multiplier="4:3" id="649-m5-dVB"/>
                                    <constraint firstAttribute="width" secondItem="LJd-Fq-aRU" secondAttribute="height" multiplier="234:193" id="aAL-P3-aOW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="649-m5-dVB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="183" y="20" width="234" height="176"/>
                                    <mask key="constraints">
                                        <include reference="649-m5-dVB"/>
                                        <exclude reference="aAL-P3-aOW"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ent-ub-6Yo" firstAttribute="top" secondItem="J05-Na-drF" secondAttribute="bottom" constant="8" symbolic="YES" id="0sl-bl-Lbn"/>
                            <constraint firstItem="LJd-Fq-aRU" firstAttribute="trailing" secondItem="ent-ub-6Yo" secondAttribute="trailing" id="8Pd-ay-qhv"/>
                            <constraint firstItem="J05-Na-drF" firstAttribute="top" secondItem="LJd-Fq-aRU" secondAttribute="bottom" constant="8" symbolic="YES" id="JZg-lX-IMd"/>
                            <constraint firstItem="LJd-Fq-aRU" firstAttribute="top" secondItem="DXo-Oe-t5N" secondAttribute="topMargin" constant="-16" id="OFS-sx-aSR">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="LJd-Fq-aRU" firstAttribute="leading" secondItem="J05-Na-drF" secondAttribute="leading" id="R2D-Eq-Quu"/>
                            <constraint firstItem="J05-Na-drF" firstAttribute="centerX" secondItem="LJd-Fq-aRU" secondAttribute="centerX" id="SEf-nr-Qn1"/>
                            <constraint firstAttribute="centerX" secondItem="J05-Na-drF" secondAttribute="centerX" id="U4e-Rd-XHe"/>
                            <constraint firstAttribute="centerY" secondItem="J05-Na-drF" secondAttribute="centerY" id="XDY-vq-1Xz"/>
                            <constraint firstItem="LJd-Fq-aRU" firstAttribute="leading" secondItem="ent-ub-6Yo" secondAttribute="leading" id="dQc-qC-Crx"/>
                            <constraint firstItem="LJd-Fq-aRU" firstAttribute="trailing" secondItem="J05-Na-drF" secondAttribute="trailing" id="hn6-d8-I3e"/>
                            <constraint firstItem="LJd-Fq-aRU" firstAttribute="leading" secondItem="ent-ub-6Yo" secondAttribute="leading" id="mmZ-cu-CNR"/>
                            <constraint firstItem="LJd-Fq-aRU" firstAttribute="leading" secondItem="J05-Na-drF" secondAttribute="leading" id="u1S-eX-ynm"/>
                            <constraint firstItem="J05-Na-drF" firstAttribute="top" secondItem="LJd-Fq-aRU" secondAttribute="bottom" constant="8" symbolic="YES" id="vMB-vk-JKg"/>
                            <constraint firstItem="LJd-Fq-aRU" firstAttribute="trailing" secondItem="ent-ub-6Yo" secondAttribute="trailing" id="vVn-fs-Kw4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Pd-ay-qhv"/>
                                <exclude reference="OFS-sx-aSR"/>
                                <exclude reference="R2D-Eq-Quu"/>
                                <exclude reference="hn6-d8-I3e"/>
                                <exclude reference="mmZ-cu-CNR"/>
                                <exclude reference="JZg-lX-IMd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="8Pd-ay-qhv"/>
                                <exclude reference="OFS-sx-aSR"/>
                                <include reference="R2D-Eq-Quu"/>
                                <exclude reference="dQc-qC-Crx"/>
                                <include reference="hn6-d8-I3e"/>
                                <include reference="mmZ-cu-CNR"/>
                                <exclude reference="u1S-eX-ynm"/>
                                <exclude reference="vVn-fs-Kw4"/>
                                <include reference="JZg-lX-IMd"/>
                                <exclude reference="SEf-nr-Qn1"/>
                                <exclude reference="vMB-vk-JKg"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obz-FK-Ml2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="411"/>
        </scene>
    </scenes>
</document>
